NEXT_PUBLIC_SUPABASE_URL=https://dmbthumdypnnptjahhpu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYnRodW1keXBubnB0amFoaHB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMwMTU4OSwiZXhwIjoyMDgwODc3NTg5fQ.fVLZvkorHYtD-2ABIUCK-a_1J6z5oXK6Jw9kmzCRlRA
